twilio_account::AC4276937c18edc329aa9112ec73185a51
twilio_token::bb2ec3750c0134e388654be71354eacf
twilio_from::+48732483295
twilio_to_test::+48794290128
site_url::https://hello.ezypay.com
customers_url::https://hello.ezypay.com/Home#/customers
code::1288
username::Administrator
pass::17Fridges
gmail_user::rafalfusik@gmail.com
gmail_pwd::Habakuk35gmail
gmail_method::less-secure
test::false
browser::Chrome
email_content::Email message. Your direct debit failed.
email_subject::Email subject
text_content::Texting you